# spring-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
spring-lecture/src/main/java/com/kevin/spring/: SpringClient.java
spring-lecture/src/main/java/com/kevin/spring/bean/: Student.java
spring-lecture/src/main/resources/: applicationContext.xml
spring5-tutorial/: build.gradle
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/bean/: OrderInfo.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/configuration/: WebFluxConfig.java  WebFluxInitializer.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/controller/: IndexController.java  OrderInfoController.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/handler/: OrderInfoHandler.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/repository/: OrderInfoRepository.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/repository/impl/: OrderInfoRepositoryImpl.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/service/: OrderInfoSerivce.java
spring5-tutorial/src/main/java/com/kevin/spring5/tutorial/samples/service/impl/: OrderInfoServiceImpl.java
spring5-tutorial/src/main/webapp/: index.tmp
spring5-tutorial/src/test/java/com/kevin/spring5/tutorial/samples/tests/xml/bean/: Settings.java
spring5-tutorial/src/test/java/com/kevin/spring5/tutorial/samples/tests/xml/transfer/: TransferXmlTests.java
